In [8]:
import pandas as pd
import os
import cv2

In [9]:
data = pd.read_csv('../raw/train.csv')

data_0 = data[data["level"] == 0].head(3000)
data_2 = data[data["level"] == 2].head(3000)

data_balance = pd.concat(
    [data_0, data_2]
)
data_balance = data_balance.sample(frac = 1)
data_balance = data_balance.loc[:, ~data_balance.columns.str.contains('Unnamed')]
data_balance = data_balance.reset_index()
display(data_balance)

      index           id_code  level
0       266     316_left.jpeg      0
1      1293   1607_right.jpeg      2
2     10320   12988_left.jpeg      2
3      5242    6591_left.jpeg      2
4       197    227_right.jpeg      0
...     ...               ...    ...
5995  13337  16748_right.jpeg      2
5996   1971   2451_right.jpeg      0
5997  10762   13567_left.jpeg      2
5998    982    1192_left.jpeg      0
5999   9746   12286_left.jpeg      2

[6000 rows x 3 columns]

In [10]:
train = data_balance.head(4000)
train = train.loc[:, ~train.columns.str.contains('index')]
data_balance = data_balance.drop(train.index)

val = data_balance.head(1000)
val = val.loc[:, ~val.columns.str.contains('index')]
data_balance = data_balance.drop(val.index)

test = data_balance
test = test.loc[:, ~test.columns.str.contains('index')]

test = test.reset_index()
train = train.reset_index()
val = val.reset_index()
test = test.loc[:, ~test.columns.str.contains('index')]
val = val.loc[:, ~val.columns.str.contains('index')]
train = train.loc[:, ~train.columns.str.contains('index')]

display(train.head())
display(len(val))
display(test.head())

           id_code  level
0    316_left.jpeg      0
1  1607_right.jpeg      2
2  12988_left.jpeg      2
3   6591_left.jpeg      2
4   227_right.jpeg      0

1000

            id_code  level
0   2946_right.jpeg      2
1  17634_right.jpeg      2
2   7733_right.jpeg      2
3   2598_right.jpeg      0
4   3699_right.jpeg      0

In [11]:
train.to_csv("../dataset/balance/train.csv", index=None)
test.to_csv("../dataset/balance/test.csv", index=None)
val.to_csv("../dataset/balance/val.csv", index=None)